<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women / Man</h2>
            <h2>Agency / Blog / Information</h2>
            <h3><i class="ri-search-line"></i></h3>
        </div>
        <div class="center">
            <div class="center-in">
               <video src="vedio.mp4" autoplay muted loop></video>
               <div class="content">
                <div class="content01">
                <h1>Photography<br>and films</h1>
                <h2>01</h2>
            </div>
            <div class="content02">
                <h3>Explore</h3>
                <img src="arrow.png" alt="">
            </div>
               </div>
            </div>
        </div>
        <div class="scroll">
            <div class="container">
                <img src="https://media.istockphoto.com/id/1140764346/photo/modern-millennial-woman-with-pink-hair.webp?b=1&s=170667a&w=0&k=20&c=68VoSIy15P_FBjC4vbyly8_ugbuBweoooVOsDTYdEVE=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/1300768137/photo/beautiful-young-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=jYdY-vVTQ28B3CBCe4l8-tblqh5W-MmizZ_NjHjDOQ0=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/1185028107/photo/young-laughing-woman-standing-with-hands-in-pockets-wearing-blank-white-t-shirt-with-copy.jpg?s=612x612&w=0&k=20&c=u32Y6c-VfpL5HOdoRs2WLwp9zFDbGRo4inuRRdnnHKU=" alt="" srcset=""> 
               <img src="https://media.istockphoto.com/id/1209189181/photo/shes-beautiful-in-every-single-way.jpg?s=612x612&w=0&k=20&c=pvucqD973RlkqPmE9IBw-6muA2S8A15eget591ySoeo=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/876629044/photo/smiling-woman-posing-in-glasses.jpg?s=612x612&w=0&k=20&c=iddV_Pv5wNp8JbFXA6H6dDOgFnGxVzMrtfwrQCcHJNY=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/691327406/photo/young-girl-stand-at-park-background-with-bouquet-of-flowers.jpg?s=612x612&w=0&k=20&c=czr2BQHyrnPeLx432E2kI_9gcpH81pzzp9ALZo0Q5iU=" alt="" srcset="">
            </div>
            <div class="container">
                <img src="https://media.istockphoto.com/id/1140764346/photo/modern-millennial-woman-with-pink-hair.webp?b=1&s=170667a&w=0&k=20&c=68VoSIy15P_FBjC4vbyly8_ugbuBweoooVOsDTYdEVE=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/1300768137/photo/beautiful-young-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=jYdY-vVTQ28B3CBCe4l8-tblqh5W-MmizZ_NjHjDOQ0=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/1185028107/photo/young-laughing-woman-standing-with-hands-in-pockets-wearing-blank-white-t-shirt-with-copy.jpg?s=612x612&w=0&k=20&c=u32Y6c-VfpL5HOdoRs2WLwp9zFDbGRo4inuRRdnnHKU=" alt="" srcset=""> 
               <img src="https://media.istockphoto.com/id/1209189181/photo/shes-beautiful-in-every-single-way.jpg?s=612x612&w=0&k=20&c=pvucqD973RlkqPmE9IBw-6muA2S8A15eget591ySoeo=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/876629044/photo/smiling-woman-posing-in-glasses.jpg?s=612x612&w=0&k=20&c=iddV_Pv5wNp8JbFXA6H6dDOgFnGxVzMrtfwrQCcHJNY=" alt="" srcset="">
               <img src="https://media.istockphoto.com/id/691327406/photo/young-girl-stand-at-park-background-with-bouquet-of-flowers.jpg?s=612x612&w=0&k=20&c=czr2BQHyrnPeLx432E2kI_9gcpH81pzzp9ALZo0Q5iU=" alt="" srcset="">
            </div>
        </div>
        <div class="page-2">
            <div class="small">
                <h5>ALL</h5>
                <h6>A</h6>
                <h6>B</h6>
                <h6>C</h6>
                <h6>D</h6>
                <h6>E</h6>
                <h6>F</h6>
                <h6>G</h6>
                <h6>H</h6>
                <h6>I</h6>
                <h6>J</h6>
                <h6>K</h6>
                <h6>L</h6>
                <h6>M</h6>
                <h6>N</h6>
                <h6>O</h6>
                <h6>P</h6>
                <h6>Q</h6>
                <h6>R</h6>
                <h6>S</h6>
                <h6>T</h6>
                <h6>V</h6>
                <h6>U</h6>
                <h6>W</h6>
                <h6>X</h6>
                <h6>Y</h6>
                <h6>Z</h6>
            </div>
            <div class="part">
            <div class="part-1">
                <img src="https://plus.unsplash.com/premium_photo-1669951867704-a78fd21fbbd2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW9kZWwlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
            </div>
            <div class="part-2">
             <img src="https://images.unsplash.com/photo-1617059153946-97005c8b5dbb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fG1vZGVsJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
             <div class="systum">
             <div class="systum-1">
                <h5>Hannah Motler features in a fashion story by the lake for Vogue new shot</h5>
             </div>
             <div class="systum-2">
                <h6>Such exposure to the fashion and beauty industries enabled her passion for branding and creativity to transition from one side of the camera to the other.</h6>
             </div>
            </div>
            
            </div>
           
        </div>
        <div class="mcstan">
            <div id="head">VOGUE / SHOT</div>
            <div class="pune">
                <div class="divine1">
                    <img src="rotater.png" alt="" srcset="">
                    <div class="raf">Maison ARTC: memories and culture,<br> the base of futuristic fashion <br>awareness. Tilila Oulhaj look</div>
                </div>
               <div class="divine2">
                <img src="https://images.unsplash.com/photo-1617922236117-2697cb394593?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vZGVsJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
               </div>
        </div>
        </div>
        <div class="yoyo">
            <img src="https://www.service95.com/wp-content/uploads/2022/03/Black-Joy-Nadine-I-1-1536x864.jpg" alt="" srcset="">
        </div>
        <div class="bad">
            <h1>UPDATES</h1>
            <div id="elem">
                <h3>mens fashion</h3>
                <img src="https://media.istockphoto.com/id/906808234/photo/handsome-man.jpg?s=612x612&w=0&k=20&c=Ec8IY-ETslaS56vmO77BJyEOpPM1hzJlLbs6xeKRoAc=" alt="" srcset="">
              <div class="elem01">
                <h1>Khadim & Tom Ford</h1>
                  <h5>25TH MARCH 2020</h5>
              </div>
            </div>
            <div id="elem">
                <h3>womens fashion</h3>
                <img src="https://media.istockphoto.com/id/952931238/photo/young-beautiful-woman.jpg?s=612x612&w=0&k=20&c=sIeN3LcniChPwcaMzP--kpWMrOGeiA-S6__3rK7lfNg=" alt="" srcset="">
                <div class="elem01">
                    <h1>Arena Homme</h1>
                       <h5>3RD FEBRUARY 2020</h5>
                </div>


            </div>
            <div id="elem">
               <h3>special view</h3>
               <img src="https://media.istockphoto.com/id/1011490510/photo/portrait-of-a-young-woman-with-a-beautiful-smile.jpg?s=612x612&w=0&k=20&c=FZkKbrucn4z7wJdkxJLnEGLlgujvePR1d5ZKZOu2Amo=" alt="" srcset="">
               <div class="elem01">
                <h1>Jing for Wonderland</h1>
                  <h5>14TH JANUARY 2020</h5>
            </div>


            </div>
            <div id="elem">
                <h3>models talk</h3>
                <img src="https://media.istockphoto.com/id/474217638/photo/pink-hair-manga-style-girl-grimacing.jpg?s=612x612&w=0&k=20&c=XHJcBEta40b-SQFwBV4s64LMOVSFp-EzA784FOzSTZ4=" alt="" srcset="">
                <div class="elem01">
                    <h1>Glass x Belle</h1>
                       <h5>08TH JANUARY 2020</h5>
                </div>


            </div>
         </div>
         <div class="mj">
            <div class="mj01">
                <img src="https://images.unsplash.com/photo-1617922001439-4a2e6562f328?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fG1vZGVsJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
            </div>
            <div class="mj02">
                <div class="nav">movie shot</div>
                <div class="top">
                    <h3>London based Tom Mitchell has<br> a distinct aesthetic within his<br> photography & moving image</h3>
                </div>
                <div class="middle">Tom's calm nature and eagerness to create; while still maintaining a high level of professionalism; has seen him slide into the fashion industry - photographing campaigns, look books, editorials, portraits, short films and TV commercials.</div>
            <div class="bada">
                <div class="chota1">
                    <img src="https://plus.unsplash.com/premium_photo-1668896122554-2a4456667f65?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI0fHxtb2RlbCUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="" srcset="">
                </div>
                <div class="chota2">
                    <img src="https://images.unsplash.com/photo-1617058717173-5b171b787725?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM4fHxtb2RlbCUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="" srcset="">
                </div>
            </div>
            </div>
         </div>
         <div class="roller">
            <h1>premier models 2024</h1>
            <h1>premier models 2024</h1>
            <h1>premier models 2024</h1>
            <h1>premier models 2024</h1>
            <h1>premier models 2024</h1>
         </div>
         <div class="footer">
            <h1>BLOG</h1>
            <div class="king">
                <div class="goli"><div class="gola"><h5>B</h5></div><h3>    Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier Tisdall.</h3></div>
           <img src="https://images.unsplash.com/photo-1618375279997-351e32d80a02?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMwfHxtb2RlbCUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="" srcset="">
            </div>
            <div class="king01">
               <div class="goli01"><div class="gola01"><h5>B</h5></div><h3>As London Fashion Week has come to an end, we've made a list of our fresh new faces & showgirls who have hard walked for some of the biggest designers.</h3></div>
               <img src="https://images.unsplash.com/photo-1676385901160-a86dc9ccdfe1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY5fHxtb2RlbCUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="" srcset="">
            </div>
         </div>
         <div class="mahadev">
            <div class="last"><h1>premier</h1>
            <h3>Models</h3>
            <h3>Women / Man</h3>
            <h3>Agency / Blog / Information / contact us <div class="insta">
                   <i class="ri-instagram-fill"></i>    <i class="ri-facebook-box-fill"></i>    <i class="ri-twitter-fill"></i>    <i class="ri-youtube-fill"></i>     <i class="ri-linkedin-box-fill"></i>
                <h5> © All content Copyright <br>PREMIER MODELS Inc. 1981-2020/or their respective <br>owners where indicated</h5>
            </div></h3>
        </div>
         </div>
    </div>
</body>
</html>